apiVersion: v1
data:
  DB_HOST: mysql
  DB_PASSWORD: root
  DB_USER: root
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"DB_HOST":"mysql","DB_PASSWORD":"root","DB_USER":"root"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":null,"labels":{"io.kompose.service":"api-env"},"name":"env","namespace":"datamart"}}
  creationTimestamp: "2023-06-26T14:53:57Z"
  labels:
    io.kompose.service: api-env
  name: env
  namespace: datamart
  resourceVersion: "4104235"
  uid: b5d85a20-6b89-42ee-b90a-4ad1e05ce85e
